; Configurações gerais
display_errors = On
error_reporting = E_ALL
date.timezone = America/Sao_Paulo

; Configurações de upload de arquivos
upload_max_filesize = 20M
post_max_size = 20M

; Configurações de memória
memory_limit = 256M

; Configurações de sessão
session.save_handler = files
session.save_path = /tmp
session.cookie_lifetime = 0
